20 ANNALES HILDESHEIMENSES. ·.

914. 0110 comes Saxonicus obiitfl.

915. Ungarii vastantes 01111110, venerunt usque [0111]Ι

Fuldam.

91011101110011 rex obiit, et Henricus Saxonicus suc-
cessit in regnum.
923. Ηο10110 abba1 obiit, et Hildibrat electus est.
924. [Herigerusc archiepiscopus cessit3 Hildibertus suc-
. cessit.
1126. [Turriscsrandesheim dedicata est aSehardo episcopo}
927. Τ1110111011 iunior abba² electus est cum consensu
senioris; [etd Rothsuite Gaudesheim abbatissa obiit. Oui
Wildigrat, mediante Sehardo episcopo, 0110000011).
928. Ι110111 Τ1110111011 11111101 0 iscopus ordinatus est post
Sessrardumfp, et Burghart abba 01101110. -
130· 930. Τ 10111011 0011101 010110 obiit.
931. Heinricus rex Abotritos subegit.
. 932. Ηο111110110 rex fuit in Lonsicin³. Et Thiodo obiit3
cui Burchart successit. ,
933. Meingoz abba² eligebatur.
934. Heinrious rex in Wocronin⁴ cum exercitu fuit.
931) ⁵. Magna sinodus fuit in Erpesfort. Et& in eodem
anno Heinricus rex obiit; cui Otto, filius eius, successit in
Γθὲῃ111311. 0110 rex fuit in Herolfesfelde. Et aecclesia sancti
Bonifacii exusta esth.
937. Eberhart comes Heinricum‚ filium Heinrici regis,
captum proiecit in vincula.
938. Eberhart et Gisilbrat interfecti sunt.
942. Treveri dedicata est basilica sancti Maximini 0
Ruotberto archiepiscope.
943. Sinodus ad Bunnami congre ata est.
94ἷ. Legati Grec-orum venerunt 01 regem Ottonem cum
muner1 us.
947. Etheid re ina obiit 7. Kal. Febr.
948. Sinodus ai Engilenheim congregata est, cui Marinus
legatus apostolicus presedit.
110. 9491. cuonradus dux sibi conduxit filiam regis Ottonis

j 0)0101001. 1))00010110 nana aad. 0) 0001994.01996.0110 mana 0000011
Χ. inserta. d) et - 0110001011Μοοςοα anai 924. 01996. 0) aa 001 Ruthsutt
1001101. 1) harduin 01000 saec. Χ. at 994; post S. 1101. Ann. Ale. g) ut - 10·
gnum (1010100001, quoram loeo manaa 0000011· XI. a. 998. scripsit: 11011111οι10 1¹¹¹ rex
abitt, 0111 Otto 1¹1⁸ successit. h) 0110000οι post addita scd erasa. i) Bundam 0.
k) Dcoccvml rrrrr noccoxnvun a.

’ 1) 1101000110. 2) Hersfeldenn'a 3) Terra Liatita‘oram, Lan·
sita. 4) Terra Uetermarb. ὅ) Annorum cco-938. annotationes
annia 936-939. adaiynandaa 0100, patet.

1
,
1
.

 

