ANNALES HILDESHEIMENSES. 3

¹ Gedeon ann. 40. Ηο0 01010 Mercurius liram repperit et 3900
Orfeo tradidit. Philimon quoque primus apud Pitiam chorum
constituit.
Abimelec 0011. 3. Hercules Ilium vastat 01 Anterum 3908
00100110 artis inventorem interimit.
Toleranda. Priamus regnat 111 Τ1010. 3981
Iair 01111. 22. Ηο100100 agoneam Qlimpiacum instituit. 4003
Carmentis nimia litteras Latinas repperit. 1110000110ι arma
sumserunt.
10010 0110. 6. Ηο100100 oh morbi dolorem sese 111 flammis 4009
1010011.
Εο0110110 0011. l. Alexander Elenam rapuit, et Troianum 4016
(1000111101οῘ) bellum surrexit.
[Ahialon⁰ 10].
labdon ann. 8. Troia capitur. Latinis regnat Encas. [4024 ἀ]
Samson ann. 20. Ascanius, Essene filius, Albam condidit. [4044]
Heli ann. 40. Archa testamenti. [4084] ,
Samuel anu. 40. Lacedemoniorum regnum0. [4124]
David ann. 40. CartagoaDidone [construiturfl. [4104]
Salomon ann. 40, a quo templum Domini edificatur. 4203 f· 14¹.
nomam ann. 11. aeguum 100101 rura 01011100. statua cama,
Eritria inlustris habetur. fananum
Abia ann. 3, sub quo dhimelech pontifex claruit. 4224 [usquead]
Asa ann. 41. Prophetabant Amos, (100, 101101. 4200 captionem
Iosophat ann. 20. Prophetabant Helias, 1111111001 01 Micheas. 4200 Horreorum
1010111 ann. 7. Ρ1001101011001 Ηο1100 01 Ηο110000. 4298
Ochoaias ann. 1. Helias rapitur, cuius septem insignia 4299
1111100010 numerantur.
0101100001. 10110ᾱο1) sacerdos, lilius Rediab, 010100 11000101. 4306
1000 ann. 40. Zacharias propheta occiditur. Heliseus 4346
10011101, 00100 virtutes quattuordecim predicantur.
Amasias 0011. 29. Cartaginem 1100 10110010 quidam ad· 4370
serunt conditam, alii¹¹ ut superius.
00100 annot. Olimpias prima (110010 instituitur. Agnus 44271
10 Aegypto¹ loquitur, et reguum Assyriorum finitur. ’ ’
Ioathamann.16. Remus Romulusque nascuntur. 4443
Achaa ann. 16. Roma a pastoribus conditur, et regnum 4409
Samariae captivatur.
Ezechias ann. 28¹¹. Romulus mille iuvenes de plebe 4408110.
0100113, quos milites apellavit 01 centum seniores, quos
senatores dixit. ’
Monaeses 01111. 00. Sibilla Samia claruit. 4043
Aaron anu. 21. 4000

0) Abessan ut 111111. 11)(1000111 11000100. c) add. 1. d) uumerus tte

et requenter manu 0. XV. 01110 erasto scripti caat. e) tinea 11000 111 0. 1) poet

· aad. 01. 111. a ε) dtas ot Micheas ia 10001000 0101001010. h) 01. 01 tu loeo
l raso. 1) saar ο, 1) 10 corr. 10 e. 1) 11 (a a.) corr. 0 c.

1) 10111. haec aab Abeona 00110001) 01 ito ,1001000011ιο acates· 00
illo recedit. 2) Graecia 10. 8) R. primus milites ex populo sumpsit

', Ia. Of. PouliHiet. Rom„ quirem aliter expressit.

1.

 

