ANNALES HILDESHEIMENSES. 119

Pars sento

aa Annalibus Patbcrbrunneasibas sumta.

1077. Discordia inter papam et regem Heinrioum¹ ro-
novata pro regis inobedienta.

1082. [Herimannus regnum invadit] et a Sigefritlo Mogon-
tino ordinatur.

1083. Hildebrandus'a papa expulsus.

1086. Saxones oum Suavis Werceburch obsederunt, ad
cuius liberationem imperator oum magna manu venitl. Sed
rege fugato, Saxones urbem cpperrmt.

1087. 11110001001 sancti icolai Barim.

1089. qutbertasd marchio Hildenesbeim obsedit, ubi
Udonem episcopam diu obsessam cepit. 1

1091. 1111101 episcopas et Bodo comcs cum multis Hie-
rosolimam perperat. ’

1093. ..... l per totum ....... aquilon . . . are.
01101. Aug. circa vesperam [eclypsis solisJ.

1096. [Populusinnumerabilis]12ss fere milia ... duce quo·
dam monacho Petro nomine [Hierosolimam 10011000).

1097. [Imperator ds 110110), ubi iam septem annis manserat,
1101111). Hoc anno .. totius i ..... 00 00 ..... mul
. . . . ner ........... serunt.

1098. Cum capta Nicea civitate exercitus christianorum
inde discedere ,lin uo plus quam 300,000 armatorum fuerunt,
cum tanta plenitudine 0110101011ἰ vitae necessaria Deus, at
de ariste nummus et de bove vix duodecim acciperentur.
Sisque ad obsidendam Antiocbyam venerunt. Qus per novem
menses obsessa et capta est ................ k aliis-
, que commilitonibus suis. Qui etiam post aliquod tempus
intra obsessi sunta paganis. Sed afflicti fame nimis et siti,
in tantum ut multi ex rpsis cruciferis equos et 0010000000-

decent et vix ab humanis dapibus se uidam continerent,
olarpppyerunt ad Dominum, ne traderet elisistianos in manns
gen rum .............................

1099. Pascbalis succedit. [Godefrido duce exercitum 10-

0) 11. c. ’0) 01 Η. 0. b) 010111.0., quibusoam 0011101008.1411.Βο11111010010
Β101010110011111111111. 0) 110 aa Aba. 800. ratisbonensium P. d) 110 1001111111 P.
0)1100011011.800.10011111011111111111101111; 0180101011010101010101, 1) sta-B. 1001110
emanandum parcan: 1110110 1100 001 ignes per toturn 0001001 0100111110 000001100001
volare. 0) vel XV. 0. 011011000οι 101100 Europae prinsipes 0001 . . ..001000
Terram 00001001 00 1100010101001. 1) 110 1001. P. k) 10011001 0 Boamnndo
suppl. 8011 -Β, l) supplem 0111001011 bellumque 10110 01101 hostibus proponunt 01
caiana 0110011101 1100011οω080οΜ musso 010000010011100 Deum loquatur.

 

