'VIII ANNALES HILDESHEIMENSES.

o. 1107. partimin 3333333 33 3333333 rasa scripsit. Quae
-cum 333 3333 33 f. 67, quod post 64. onendum erat, a 333333-
peqaordinemutato, priori scribae 3333333, conjicere 33333,
3333 posteo demum 3333 3333333. Sed obstat, quodpfolia
257-64. quaternionem efficiunt, qui 333 breues tantum an-
333331166-1107. 33333333 continere poterat, uod prae·
*terea historia 3. 1103. 33 1104. 3 sequenti 3333333 3333331,
333 33 3333 illos amanuenses in eodem libro desudasse opor-
teat; fortasse alter quaedam omissa suppleuit ideoque 33333
333333 333 minoribus litteris inseruit. Num etiam ipsam

historiam auserit 333 mutaverit, nunc frustra quaeras.¹

Auctor, quem sequitur, Spirae² 333 Mequntiae 333333, for-
33333 jam codici Annalium S. Albani 33333 inseruit, 3 e-
33333 iliorum forma procul dubio aliena³, ita ut Hit es·
3333333333 33 conjuncta inuenerit. Hic pauca tuntum de
suae 33333 episcopis adjecit. — Denique nero 30 fere annis
post 33333 quidam marqini majores 33333 intulit, 33 prue-
terea iu ultima f. osb. parte, f. 65. 66. 33 68⁸. annates ad
a. usque 1137. continuavit, i. e. Potherbrunuenses descripsit&
¹Quos non ultra tunc anuum deductos eum⁵ 33333333, 33
probatur, quod maqna folii 68. portem et praeterea fol. 69.
33333 reliquit. Ν3333, 33 Η33333333333333 uidem, de 333
addidisse, muita nero omisisse 3333333. guae prioribus
annis marqinibus 333333 erant, 3 3333333393 maqnom partem
3333333 ope 33333333 qui eoo eodem fonte 3333333 3333 resti-
tui debent. Nunc 3333 fere ea tantum cohibemus, cujas 333
333 oestiqia 33 333333 3333333 3333. Haec uero 33 333 33·
jansemus, quibus in codice adjecta sunt, ut 333333 quid
cuique fonte debeatur perspici possit. Apertos 333333 erro·
res sustulimus, uarias 3333 333333333 33333 qui eosdem Pa-
therbrunnenses Annales conscripserunt ( praesertim mani-
morum Coloniensium) rarissime tantum annotavimus. Neque
nunc quae Annalista Sana aut 333 nostris aut 33 communi
fonte auserit, inoestiqandum erat. Sed nouom 3333 An·
333333 editionem praesertim iis ratam fore confidimus, qui
‘disquisitiones 33333 persequi uei juvenibus imitandas pro·
ponere uelint. G. Woite.

1) 13 quod totus narrationis tenor, praesertim 3333 uerba a. 1105:
reconciliare cum; supradictus Constantisnsis spiscopus 3333333333 33333-
«dunt. 2) Ita Scirum p. 36. 0333333333 ΙΙΙ, p. 1040. etiamnum de
monacho 3. Albani coqitat. 3) Hoc recte Scirum p. 51 sqq. probasse
3333333, Schefferum impuqnans, qui contrariom sententiam proposuit.
4) Qua de re 3. Schefferi 333333. 3) Ρ3333 tantum quac Scheffer post
3333 aunum Patlsertrannensibus vindicavit 333 eorum codice manasse pato.

r

 

