ANNALus HILDESHEIMENSES. 45

ipse vivat, represtitit, pro eo 00111001 00000, quem sancto

‚ memorie Bemwardus episcopus ibidem institurt. Testes:
Herimannus archie 1000 00 Oolonie cum suis 4 clericis, Bodo
noster decanus, AEllio, 0111101110, Volcawardus, Reinbertus,
Wolferus, Liudierus, Merkhardus, Werinus, Rihdagus, Thiet
marus, Imezi, Adelda us, Lindierus, W rmund, Wolferus,
cum aliis multis laicis, hietmarus comes, do comes, Tiedri-
cus comes.

Ind. 8, 1040. Novus rex noster incarnationem Domini
Radisbone decenter egit, et purificationem 000010 Mariorum.
Auguste degens, placitum 11011011 0010 0100111111ἱο primoribus
de 101 publice stabilitates.

Pura quartu

010 Annalibus S. Albani 0100110011 11011001001010.

Ind.b 9, 1041. Ηο1011000 1011 ducem Boemiae Fratislaum 1. su.
110110 1101111 sed multis proceribus⁰ 01 militibus in prestruc· ,
110110 silvae citra 01 01110 0001010 vel captis, nil di um effi-
cere 1101011. Petrus quoque Ungariorum rex 0111010 duci‘l
contra Heinricum regem auxilia misit

Ind. 10, 1042. Ungarii quendam Ovonem 108010 01111
eligentes, Petrum 108010 00001 expellunt. Qui profugus 01
exul , Heinrici 10810, 001 priori ann'o rebellaverat, gratiam
querit 01 invenit. Heinricus rex Boemiam ingressus, igne
predaque cuncta devastat et rebellem ducem obsides dare 01
1110001 post 00 Radisponam ad deditionem humiliter venire
sibique iureiurandofi elitatem servitiumque confirmare coar·
101. 010 rex Un ariorum ob susceptum 0 Heinrico 1080
Ρο11010 0 00 expulsum fines Baioariae predis 01 1000011110
depo ulatur3 sed magna 11010 exercitus 01110 ab Athelberone
111010 'one deleta est.

Ind. 11 , 1043. Ηο1011000 1011 Pannoniam ingressus, duas

culosissimas civitates evertit, plures deditione subiecit.
geg cum Petrum 108001, quem secum ducebat, provinciales
recipere nollent, alium, quem petebant, ducem 010 0000010111
quem Ovo post discessum 0100 10 Βο0101010 rep ulit. Gisla
imperatrirr, 100101 Ηο101101 10810, obiit 16. Κ . Martii 01
apud S iram se elitur.

In 101 . Heinricus rex 1101010 Pannonias invadens,
satisfactionem, obsides, munera, pacis per iusiurandum con-

Μ 0100000111 eua(.....tuquet) a 100110 manoperam. o) e corr. 0.
11001110.

 

