2 ANNALES HILDESHEIMENSES.

Lamech 444. 1822. genuit Noe, cuius divino 4444414 arca 1642
aedificari iubetur. Ι
Noe 444. 000. factum est diluvium. 2242 ·
1. 11. Sem 4442.444111114414444444114414441,444444440441- 2244
deorum exorta 441.
1414441 444. 351). gennit 841444, 4 quo antiqui Samaritae 2378
441 Indi 4441 geniti.
8414ο 444. 3011. gennit Eber, 4 444114444144414444444112. 2509 ,
Eber 444. 341. gennit Falech‚ cuius temporis turris aedifi· 2643
caturci linguarum est 14414 divisio.
Feleoh ann. 308. genuit Regum tunc primum templa con· 2773
structoh sunt, et principes gentium tamqnam dii adorati sunt
Ragau 444. 321. genuit Serug. Regnum inquunt-¹ 2006 ,¹
84114444.
serug 444. 30. genuit Nschor. Aegyptiorum regnum 3033 ‚
44441144.
11441444 444. 23, gennit There. Regnum Assyriorum Sici· 3114 · ·
nicrumque exoritur. ι ζ ,
14444414 There 444. 70. gennit Abraham. Zoroastres magieinventor 3184 ,¹ a

252¹& agnoscitur, Babylonia 4 Semiramidem edificatur.

. quingenti Abraham 444. 100. gennit 14444 ex 84444 41 ex 4441114 3184 T ’ ¹

ςωηςιῃς. 14441441, 4 qno Ismahelite‚ qui 4444 sarraceni 44444144. ,
nuo. 14444 444. 60. genuit Iacob. Grecorum regnum 144441. 3344
¹¹³¹· Iacob eumilo. genuit Ioseph. Serapis moriens in deos 3434 ⁴ ¹
transfertur, Minervak apperuit, Foroneus rex in (144414 primus
leges institnit.
Ioseph 444. 110. Gretiu segetes habere coepit; Memfis 3144

14 Egipto conditur.
Hebreorum 444. 4444114114 144. Atlans astrologiam repperit 3683 i
motumque 44411 41 rationem primus considerarim 14 (144414 Co·
414144 condite, ibique picturae 444 Cleante reperta. Curetes 41
(1441444144 sultaoionem primi tunc invenerunt. ’11444 441 41
iactum sub Deucalione diluvium 41441) 8414414ι incendium. q
Moyses 444. 40. 11414411 11114444 habere coeperunt 41 3728 t
Greci vitemm. ζ
1444 114448 444. 27. Ε4141441444114441444144444414444 3746
14 Gratia quadrigam iunxit. '
(141144141444. 40. 0411444644444 11114444 adinvenit in
(144114 41 Linus Γ1411444 musicam.
Ahoth 444. 80. Tune 14144144 ficte sunt (1411144144444, 3876
144444144444, Cervero, Gorgone, Β4114441ο414,44114444111411414.
ru. [Semger³10].
-Debbora 444. 40. Apollo citharam condidit artemque me· 3316
dicine invenit.

4) 188 (at Is.) corr. 183 (cc 11.) c. b) 135 (at le.) corr. 33 (ac H.) 4.
4) Sele corr. 3414 4. d) ddeorr. 30 (endi.) 4,· 13014. 4) nuncupanti 4. 0134
(4114.)4444.34(4411). 4)44444.(4411)4.;13014. monstrantes. 0141441441.
k) 11141444 4. 1) 1, 34414414. m) 441444 c. 4) 4114 menapum cdd. 4. Ι

1) Anni 14144 et 4444441144 41 Isidoro 4444414441, mon Ano. Hersf.

(Lomd.) 4444441441. 2) 114 4444114441. 3) 1444414111. 4) 11144·
tami Isid. 446 rege 111414, Daedali 441 noto 4441144444 facit.

 

